# PROJECTTRANSLATEKOTLIN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/iuh_ad/ngoducbao/student_19487461/projecttranslatekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/iuh_ad/ngoducbao/student_19487461/projecttranslatekotlin/: MainActivity.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_translate_32.xml
app/src/main/res/layout/: spinner_list.xml  translate_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/iuh_ad/ngoducbao/student_19487461/projecttranslatekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
